# lsl_archived

./: .appveyor.yml  .bintray.json  .gitattributes  .gitignore  .hgignore  .travis.yml  AMTIForcePlate.md  ActiChamp.md  AudioCaptureWin.md  BAlert.md  BasicOperation.md  Biosemi.md  BrainAmpSeries.md  BrainVisionRDA.md  CMakeLists.txt  Cogionics.md  Downloads.md  EGIAmpServer.md  Enobio.md  ExampleCode.md  GUSBAmp.md  GameController.md  INSTALL.md  IViewNG.md  IViewX.md  ImportingRecordingsInMatlab.md  Keyboard.md  KinectMocap.md  LabRecorder.md  MINDO.md  Mouse.md  NetworkConnectivity.md  Neuroscan.md  OVAS.md  OptiTrack.md  PhaseSpace.md  ProjectHome.md  README.md  SETUP.txt  SerialPort.md  (+18 more)
Apps/: APP BUILD ENVIRONMENT.txt  CMakeLists.txt  GETTING STARTED WITH LSL.txt
Apps/AMTI ForcePlate/: AMTIForcePlate.sln  AMTIForcePlate.vcproj  README.txt  forceplate_config.cfg  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  ui_mainwindow.h
Apps/AMTIForcePlate/: AMTIForcePlate.sln  AMTIForcePlate.vcproj  README.txt  forceplate_config.cfg  main.cpp  mainwindow.cpp  (+2 more)
Distribution/: liblsl-dev.control  liblsl-dev.dep  liblsl.control  liblsl.csv  pack.sh
LSL/liblsl-Android/AndroidStudio/SendStringMarkers/: build.gradle
LSL/liblsl-Android/AndroidStudio/SendStringMarkers/src/main/: AndroidManifest.xml
LSL/liblsl-Android/AndroidStudio/SendStringMarkers/src/main/java/edu/ucsd/sccn/sendstringmarkers/: MainActivity.java
LSL/liblsl-Android/AndroidStudio/SendStringMarkers/src/main/res/values/: strings.xml
OutOfTreeTest/: CMakeLists.txt
cmake/: CMakeBoostHelper.cmake  LSLAppBoilerplate.cmake  LSLSaneDefaults.cmake  LslCPackCommon.cmake  LslCPackDeb.cmake
(+5372 files in other folders)
