<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/02/19 09:53:56.157.h,C:\Users\Andrey\bds\DataRiver\data_river_files\UParseLine.h=C:\Users\Andrey\bds\Datasuite\UParseLine.h</Transaction>
    <Transaction>2010/02/19 09:53:56.157.cpp,C:\Users\Andrey\bds\DataRiver\data_river_files\UParseLine.cpp=C:\Users\Andrey\bds\Datasuite\UParseLine.cpp</Transaction>
    <Transaction>2010/08/10 10:22:07.285.cbproj,C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\stream_viewer.cbproj=C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\StreamViewer.cbproj</Transaction>
    <Transaction>2010/08/10 10:22:20.243.cbproj,C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\streamviewer.cbproj=C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\stream_viewer.cbproj</Transaction>
    <Transaction>2010/09/27 16:42:40.008.cpp,C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\DrawView3.cpp=C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\DrawView2.cpp</Transaction>
    <Transaction>2010/09/27 16:42:40.009.h,C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\DrawView3.h=C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\StreamViewer\DrawView2.h</Transaction>
    <Transaction>2011/01/18 12:30:46.825.h,C:\Users\andrey\Desktop\X\sccn\shared\drvars.h=C:\Users\andrey\Desktop\X\sccn\shared\drlib.h</Transaction>
    <Transaction>2011/01/18 12:30:46.825.cpp,C:\Users\andrey\Desktop\X\sccn\shared\drvars.cpp=C:\Users\andrey\Desktop\X\sccn\shared\drlib.cpp</Transaction>
    <Transaction>2011/01/18 12:37:31.372.h,C:\Users\andrey\Desktop\X\sccn\shared\drlib.h=C:\Users\andrey\Desktop\X\sccn\shared\drvars.h</Transaction>
    <Transaction>2011/01/18 12:37:31.372.cpp,C:\Users\andrey\Desktop\X\sccn\shared\drlib.cpp=C:\Users\andrey\Desktop\X\sccn\shared\drvars.cpp</Transaction>
    <Transaction>2011/01/25 08:26:46.972.c,C:\Users\andrey\Desktop\X\bin\SDK\c\windows\x32\drinit.c=C:\Users\andrey\Desktop\X\bin\SDK\c\windows\x32\RAD_Studio\drinit.c</Transaction>
    <Transaction>2012/06/13 10:59:08.000.989,=C:\DEVEL\Embarcadero XE\StreamViewer\ufilter.cpp</Transaction>
    <Transaction>2012/06/13 10:59:09.000.006,=C:\DEVEL\Embarcadero XE\StreamViewer\ufilter.h</Transaction>
    <Transaction>2012/06/13 10:59:34.000.007,C:\DEVEL\Embarcadero XE\StreamViewer\ufilter.cpp=</Transaction>
    <Transaction>2012/06/13 10:59:36.000.224,C:\DEVEL\Embarcadero XE\StreamViewer\ufilter.h=</Transaction>
    <Transaction>2012/06/13 10:59:47.000.267,=C:\DEVEL\Embarcadero XE\StreamViewer\ufilter.cpp</Transaction>
    <Transaction>2012/06/13 12:46:20.000.644,=C:\DEVEL\Embarcadero XE\math\drutil.cpp</Transaction>
    <Transaction>2012/06/13 15:44:05.000.122,C:\DEVEL\Embarcadero XE\StreamViewer\DrawView3.cpp=</Transaction>
    <Transaction>2012/06/13 15:44:10.000.270,=C:\DEVEL\Embarcadero XE\StreamViewer\DrawView3.cpp</Transaction>
    <Transaction>2012/07/27 11:34:22.470,=C:\DEVEL\Embarcadero XE\shared\include\console_util.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Embarcadero XE"/>
    <File Path="..\math"/>
    <File Path="..\math\drutil.cpp"/>
    <File Path="..\math\drutil.cpp"/>
    <File Path="..\math\drutil.h"/>
    <File Path="..\shared"/>
    <File Path="..\shared\4.4.0-msvc"/>
    <File Path="..\shared\4.4.0-msvc\include"/>
    <File Path="..\shared\4.4.0-msvc\include\allegro.h"/>
    <File Path="..\shared\include"/>
    <File Path="..\shared\include\console_util.h"/>
    <File Path="..\shared\include\lsl_c.h"/>
    <File Path="..\shared\include\useallegro4.h"/>
    <File Path="..\shared\StreamThread.cpp"/>
    <File Path="..\shared\StreamThread.cpp"/>
    <File Path="..\shared\StreamThread.h"/>
    <File Path="streamviewer.cpp"/>
    <File Path="FClose.cpp"/>
    <File Path="FClose.cpp"/>
    <File Path="FClose.h"/>
    <File Path="DrawView3.cpp"/>
    <File Path="DrawView3.cpp"/>
    <File Path="DrawView3.h"/>
    <File Path="streamviewer.res"/>
    <File Path="UNewViewer2.cpp"/>
    <File Path="UNewViewer2.cpp"/>
    <File Path="UNewViewer2.dfm"/>
    <File Path="UNewViewer2.h"/>
    <File Path="ULeds.cpp"/>
    <File Path="ULeds.cpp"/>
    <File Path="ULeds.dfm"/>
    <File Path="ULeds.h"/>
    <File Path="ufilter.cpp"/>
    <File Path="ufilter.cpp"/>
    <File Path="ufilter.h"/>
    <File Path="..\bin\liblsl32.lib"/>
    <File Path="..\bin\alleg44.lib"/>
  </ProjectSortOrder>
</BorlandProject>
