<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/09/09 10:58:50.488.cbproj,C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\Hotspots\Hotspots_.cbproj=C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\Hotspots\Hotspots.cbproj</Transaction>
    <Transaction>2010/09/09 10:59:05.398.cbproj,C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\Hotspots\hotspots.cbproj=C:\Users\andrey\Desktop\working\sccn\trunk\c\datariver\Hotspots\Hotspots_.cbproj</Transaction>
    <Transaction>2011/01/18 12:30:46.769.cpp,C:\Users\andrey\Desktop\X\sccn\shared\drvars.cpp=C:\Users\andrey\Desktop\X\sccn\shared\drlib.cpp</Transaction>
    <Transaction>2011/01/18 12:30:46.769.h,C:\Users\andrey\Desktop\X\sccn\shared\drvars.h=C:\Users\andrey\Desktop\X\sccn\shared\drlib.h</Transaction>
    <Transaction>2011/01/18 12:37:31.313.h,C:\Users\andrey\Desktop\X\sccn\shared\drlib.h=C:\Users\andrey\Desktop\X\sccn\shared\drvars.h</Transaction>
    <Transaction>2011/01/25 08:26:46.784.c,C:\Users\andrey\Desktop\X\bin\SDK\c\windows\x32\drinit.c=C:\Users\andrey\Desktop\X\bin\SDK\c\windows\x32\RAD_Studio\drinit.c</Transaction>
    <Transaction>2011/03/23 13:53:57.765.dfm,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\GridDialog.dfm=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit2.dfm</Transaction>
    <Transaction>2011/03/23 13:53:57.765.h,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\GridDialog.h=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit2.h</Transaction>
    <Transaction>2011/07/22 10:12:26.864.c,C:\Users\andrey\Desktop\X\bin\windows\x32\sdk\c\drinit_test.c=C:\Users\andrey\Desktop\X\bin\windows\x32\sdk\c\drinit.c</Transaction>
    <Transaction>2012/01/18 12:43:06.000.614,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\ScreenDialog.h=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit5.h</Transaction>
    <Transaction>2012/01/18 12:43:06.000.614,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\ScreenDialog.dfm=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit5.dfm</Transaction>
    <Transaction>2012/03/08 12:11:47.000.357,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit1.h=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\MonitorDrawer.h</Transaction>
    <Transaction>2012/03/28 13:16:13.000.448,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit1.h=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\HotspotScreen.h</Transaction>
    <Transaction>2012/03/28 13:16:13.000.448,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit1.cpp=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\HotspotScreen.cpp</Transaction>
    <Transaction>2012/03/28 13:18:32.000.119,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Unit1.h=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\Point3D.h</Transaction>
    <Transaction>2012/03/28 13:36:31.000.066,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\HotspotScreen.h=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\Hotspots\HotspotTypes.h</Transaction>
    <Transaction>2012/05/10 11:29:05.000.144,=C:\DEVEL\Embarcadero XE\shared\alleg44.lib</Transaction>
    <Transaction>2012/05/10 11:33:10.000.126,=C:\DEVEL\Embarcadero XE\shared\lib\alleg44.lib</Transaction>
    <Transaction>2012/05/10 11:33:15.000.931,=C:\DEVEL\Embarcadero XE\shared\include\useallegro4.h</Transaction>
    <Transaction>2012/05/10 12:30:03.000.837,=C:\DEVEL\Embarcadero XE\shared\4.4.0-msvc\lib\alleg44.lib</Transaction>
    <Transaction>2012/05/10 12:30:38.000.140,=C:\DEVEL\Embarcadero XE\shared\4.4.0-msvc\include\allegro.h</Transaction>
    <Transaction>2012/05/10 12:35:09.000.060,=C:\DEVEL\Embarcadero XE\shared\UParseLine.cpp</Transaction>
    <Transaction>2012/05/10 12:35:09.000.045,=C:\DEVEL\Embarcadero XE\shared\UListen.cpp</Transaction>
    <Transaction>2012/05/10 12:35:09.000.068,=C:\DEVEL\Embarcadero XE\shared\UParseLine.h</Transaction>
    <Transaction>2012/05/10 12:35:18.000.524,C:\DEVEL\Embarcadero XE\shared\UParseLine.h=</Transaction>
    <Transaction>2012/05/10 12:35:24.000.810,C:\DEVEL\Embarcadero XE\shared\UParseLine.cpp=</Transaction>
    <Transaction>2012/05/10 12:35:31.000.711,=C:\DEVEL\Embarcadero XE\shared\UParseLine.cpp</Transaction>
    <Transaction>2012/05/10 13:42:33.000.646,=C:\DEVEL\Embarcadero XE\Hotspots\Unit1.cpp</Transaction>
    <Transaction>2012/05/10 13:43:07.000.300,C:\DEVEL\Embarcadero XE\Hotspots\Unit1.h=C:\DEVEL\Embarcadero XE\shared\StreamThread.h</Transaction>
    <Transaction>2012/05/10 13:43:07.000.300,C:\DEVEL\Embarcadero XE\Hotspots\Unit1.cpp=C:\DEVEL\Embarcadero XE\shared\StreamThread.cpp</Transaction>
    <Transaction>2012/05/10 16:29:24.000.927,=C:\DEVEL\Embarcadero XE\shared\lsl_c.h</Transaction>
    <Transaction>2012/05/10 16:54:55.000.783,=C:\DEVEL\Embarcadero XE\shared\UXML.h</Transaction>
    <Transaction>2012/05/10 16:54:55.000.774,=C:\DEVEL\Embarcadero XE\shared\UXML.cpp</Transaction>
    <Transaction>2012/05/10 16:55:00.000.884,C:\DEVEL\Embarcadero XE\shared\UXML.cpp=</Transaction>
    <Transaction>2012/05/10 16:55:03.000.020,C:\DEVEL\Embarcadero XE\shared\UXML.h=</Transaction>
    <Transaction>2012/05/10 16:55:09.000.859,=C:\DEVEL\Embarcadero XE\shared\UXML.cpp</Transaction>
    <Transaction>2012/05/10 16:55:09.000.867,=C:\DEVEL\Embarcadero XE\shared\UXML.h</Transaction>
    <Transaction>2012/05/10 16:55:22.000.466,C:\DEVEL\Embarcadero XE\shared\UXML.cpp=</Transaction>
    <Transaction>2012/05/10 16:55:22.000.465,C:\DEVEL\Embarcadero XE\shared\UXML.h=</Transaction>
    <Transaction>2012/05/10 16:55:32.000.985,=C:\DEVEL\Embarcadero XE\shared\UXML.cpp</Transaction>
    <Transaction>2012/05/10 16:55:53.000.090,C:\DEVEL\Embarcadero XE\shared\lsl_c.h=</Transaction>
    <Transaction>2012/05/10 16:56:00.000.270,=C:\DEVEL\Embarcadero XE\shared\include\lsl_c.h</Transaction>
    <Transaction>2012/05/10 16:58:08.000.387,C:\DEVEL\Embarcadero XE\shared\UXML.cpp=</Transaction>
    <Transaction>2012/05/11 10:25:45.000.719,C:\DEVEL\Embarcadero XE\shared\UListen.cpp=</Transaction>
    <Transaction>2012/05/11 11:12:31.000.971,=C:\DEVEL\Embarcadero XE\shared\lib\alleg44.lib</Transaction>
    <Transaction>2012/05/11 11:14:20.000.391,C:\DEVEL\Embarcadero XE\shared\4.4.0-msvc\lib\alleg44.lib=</Transaction>
    <Transaction>2012/05/11 11:14:22.000.624,C:\DEVEL\Embarcadero XE\shared\lib\alleg44.lib=</Transaction>
    <Transaction>2012/05/11 11:14:29.000.434,=C:\DEVEL\Embarcadero XE\shared\lib\alleg44.lib</Transaction>
    <Transaction>2012/05/11 11:15:36.000.445,C:\DEVEL\Embarcadero XE\shared\lib\alleg44.lib=</Transaction>
    <Transaction>2012/05/11 11:17:05.000.795,=C:\DEVEL\Embarcadero XE\bin\liblsl32.lib</Transaction>
    <Transaction>2012/05/11 11:18:57.000.923,=C:\DEVEL\Embarcadero XE\bin\alleg44.lib</Transaction>
    <Transaction>2012/05/16 14:33:59.000.938,C:\DEVEL\Embarcadero XE\shared\include\lsl_c.h=</Transaction>
    <Transaction>2012/05/16 14:36:41.000.496,=C:\DEVEL\Embarcadero XE\shared\include\lsl_c.h</Transaction>
    <Transaction>2012/06/14 14:57:36.000.002,=C:\DEVEL\Embarcadero XE\shared\pugixml-1.2\pugixml.hpp</Transaction>
    <Transaction>2012/06/14 15:23:23.000.073,C:\DEVEL\Embarcadero XE\shared\pugixml-1.2\pugixml.hpp=</Transaction>
    <Transaction>2012/06/14 15:23:28.000.958,=C:\DEVEL\Embarcadero XE\shared\pugixml-1.2\pugixml.hpp</Transaction>
    <Transaction>2012/06/14 15:23:43.000.430,=C:\DEVEL\Embarcadero XE\shared\pugixml-1.2\pugixml.cpp</Transaction>
    <Transaction>2012/07/26 13:28:14.969,=C:\DEVEL\Embarcadero XE\shared\include\console_util.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Embarcadero XE"/>
    <File Path="..\GazeStream"/>
    <File Path="..\GazeStream\GazeUtil.cpp"/>
    <File Path="..\GazeStream\GazeUtil.cpp"/>
    <File Path="..\GazeStream\GazeUtil.h"/>
    <File Path="..\math"/>
    <File Path="..\math\drutil.cpp"/>
    <File Path="..\math\drutil.cpp"/>
    <File Path="..\math\drutil.h"/>
    <File Path="..\math\LinearAlgebra.cpp"/>
    <File Path="..\math\LinearAlgebra.cpp"/>
    <File Path="..\math\LinearAlgebra.h"/>
    <File Path="..\shared"/>
    <File Path="..\shared\4.4.0-msvc"/>
    <File Path="..\shared\4.4.0-msvc\include"/>
    <File Path="..\shared\4.4.0-msvc\include\allegro.h"/>
    <File Path="..\shared\include"/>
    <File Path="..\shared\include\console_util.h"/>
    <File Path="..\shared\include\lsl_c.h"/>
    <File Path="..\shared\include\useallegro4.h"/>
    <File Path="..\shared\pugixml-1.2"/>
    <File Path="..\shared\pugixml-1.2\pugixml.cpp"/>
    <File Path="..\shared\pugixml-1.2\pugixml.hpp"/>
    <File Path="..\shared\StreamThread.cpp"/>
    <File Path="..\shared\StreamThread.cpp"/>
    <File Path="..\shared\StreamThread.h"/>
    <File Path="..\shared\UParseLine.cpp"/>
    <File Path="..\shared\UParseLine.cpp"/>
    <File Path="..\shared\UParseLine.h"/>
    <File Path="GridDialog.cpp"/>
    <File Path="GridDialog.cpp"/>
    <File Path="GridDialog.dfm"/>
    <File Path="GridDialog.h"/>
    <File Path="hotspots.cpp"/>
    <File Path="hotspots.res"/>
    <File Path="ScreenDialog.cpp"/>
    <File Path="ScreenDialog.cpp"/>
    <File Path="ScreenDialog.dfm"/>
    <File Path="ScreenDialog.h"/>
    <File Path="U3dHotspots.cpp"/>
    <File Path="U3dHotspots.cpp"/>
    <File Path="U3dHotspots.dfm"/>
    <File Path="U3dHotspots.h"/>
    <File Path="UEdit3D.cpp"/>
    <File Path="UEdit3D.cpp"/>
    <File Path="UEdit3D.dfm"/>
    <File Path="UEdit3D.h"/>
    <File Path="MonitorDrawer.cpp"/>
    <File Path="MonitorDrawer.cpp"/>
    <File Path="MonitorDrawer.h"/>
    <File Path="HotspotTypes.cpp"/>
    <File Path="HotspotTypes.cpp"/>
    <File Path="HotspotTypes.h"/>
    <File Path="..\bin\liblsl32.lib"/>
    <File Path="..\bin\alleg44.lib"/>
  </ProjectSortOrder>
</BorlandProject>
