Error 00104. 0x310001 (Thread 0x0F10):
Bad parameter: A bad object (0xEEEEEEEE) has been passed to the function.
delete(0xEEEEEEEE) 

| c:\program files\embarcadero\rad studio\8.0\include\dinkumware\xmemory line 129:
| 	void deallocate(pointer _Ptr, size_type)
| 		{	// deallocate object at _Ptr, ignore size
|>		::operator delete(_Ptr);
| 		}
| 
Call Tree:
   0x0040AEA6(=drmath.exe:0x01:009EA6) c:\program files\embarcadero\rad studio\8.0\include\dinkumware\xmemory#129
   0x00403EB1(=drmath.exe:0x01:002EB1) ..\..\..\..\shared\boost_1_47_0\boost/numeric/ublas/storage.hpp#109
   0x00415D9B(=drmath.exe:0x01:014D9B) c:\program files\embarcadero\rad studio\8.0\include\dinkumware\xlocale#0
   0x0043EA7F(=drmath.exe:0x01:03DA7F)
   0x0043F784(=drmath.exe:0x01:03E784)
   0x0043F8F1(=drmath.exe:0x01:03E8F1)
   0x004400E1(=drmath.exe:0x01:03F0E1)
   0x0043F516(=drmath.exe:0x01:03E516)
   0x004407B2(=drmath.exe:0x01:03F7B2)
   0x00433FED(=drmath.exe:0x01:032FED)
   0x778F718B(=ntdll.dll:0x01:04618B)
   0x778F7017(=ntdll.dll:0x01:046017)
   0x0043EEB1(=drmath.exe:0x01:03DEB1)
   0x004401FD(=drmath.exe:0x01:03F1FD)
   0x00409032(=drmath.exe:0x01:008032) LinearAlgebra.cpp#731

The bogus value (0x1A883E) was most likely retrieved by accessing
 uninitialized stack area
------------------------------------------
Error 00105. 0x300010 (Thread 0x0F10):
Resource leak: The object array (0x16C35D0) was never deleted

The object array (0x016C35D0) [size: 8 bytes] was created with new[]
Call Tree:
   0x00403A4A(=drmath.exe:0x01:002A4A) drutil.h#27
   0x0041BF56(=drmath.exe:0x01:01AF56) MathForm.cpp#38
   0x0041C2B5(=drmath.exe:0x01:01B2B5) MathForm.cpp#587
   0x5034E92B(=vcl150.bpl:0x01:0FD92B)
   0x5034E56F(=vcl150.bpl:0x01:0FD56F)
   0x50358CC5(=vcl150.bpl:0x01:107CC5)
   0x004036DA(=drmath.exe:0x01:0026DA) drmath.cpp#22
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00106. 0x300010 (Thread 0x0F10):
Resource leak: The file handle (0x1) was never closed

The file handle (0x00000001) [name: 'CONOUT$'] was opened with freopen
Call Tree:
   0x00403671(=drmath.exe:0x01:002671) drmath.cpp#16
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00107. 0x300010 (Thread 0x0F10):
Resource leak: The file stream (0x4491A0) was never closed

The file stream (0x004491A0) [name: 'CONOUT$'] was opened with freopen
Call Tree:
   0x00403671(=drmath.exe:0x01:002671) drmath.cpp#16
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00108. 0x300010 (Thread 0x0F10):
Resource leak: The object array (0x1656A90) was never deleted

The object array (0x01656A90) [size: 400 bytes] was created with new[]
Call Tree:
   0x00401BBE(=drmath.exe:0x01:000BBE) drutil.h#48
   0x00403A69(=drmath.exe:0x01:002A69) drutil.h#29
   0x0041BF56(=drmath.exe:0x01:01AF56) MathForm.cpp#38
   0x0041C2B5(=drmath.exe:0x01:01B2B5) MathForm.cpp#587
   0x5034E92B(=vcl150.bpl:0x01:0FD92B)
   0x5034E56F(=vcl150.bpl:0x01:0FD56F)
   0x50358CC5(=vcl150.bpl:0x01:107CC5)
   0x004036DA(=drmath.exe:0x01:0026DA) drmath.cpp#22
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00109. 0x300010 (Thread 0x0F10):
Resource leak: The object array (0x16568F0) was never deleted

The object array (0x016568F0) [size: 400 bytes] was created with new[]
Call Tree:
   0x00401BBE(=drmath.exe:0x01:000BBE) drutil.h#48
   0x00403A69(=drmath.exe:0x01:002A69) drutil.h#29
   0x0041BF56(=drmath.exe:0x01:01AF56) MathForm.cpp#38
   0x0041C2B5(=drmath.exe:0x01:01B2B5) MathForm.cpp#587
   0x5034E92B(=vcl150.bpl:0x01:0FD92B)
   0x5034E56F(=vcl150.bpl:0x01:0FD56F)
   0x50358CC5(=vcl150.bpl:0x01:107CC5)
   0x004036DA(=drmath.exe:0x01:0026DA) drmath.cpp#22
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Functions called:
 fflush (5 times)
 delete (29 times)
 sqrt (1 times)
 memmove (1 times)
 printf (10 times)
 sin (50 times)
 cos (50 times)
 new[] (3 times)
 memset (5 times)
 freopen (1 times)
 free (21 times)
 _lsetlocale (6 times)
 new (36 times)
 calloc (9 times)
 strlen (131 times)
 realloc (1 times)
 strdup (5 times)
 malloc (6 times)
 memcpy (14 times)
Resource types used:
 object array (3 allocs, 3 max)
 object (36 allocs, 36 max)
 memory block (21 allocs, 12 max)
 file stream (1 allocs, 1 max)
 file handle (1 allocs, 1 max)
Modules used:
 00400000 12/09/2011 15:05:30
 C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\math\Debug\drmath.exe
 0CD00000 11/03/2010 13:55:00 C:\Program Files\Embarcadero\RAD
 Studio\8.0\bin\CG32.DLL
 50030000 11/03/2010 13:55:00 C:\Windows\system32\rtl150.bpl
 50250000 11/03/2010 13:55:00 C:\Windows\system32\vcl150.bpl
 6AFB0000 07/13/2009 17:16:14 C:\Windows\system32\oledlg.dll
 6FA00000 03/02/2011 17:02:48 C:\PROGRA~1\Sophos\SOPHOS~1\SOPHOS~1.DLL
 710B0000 07/13/2009 17:16:22 C:\Windows\system32\wsock32.dll
 71410000 07/13/2009 17:15:42 C:\Windows\system32\mpr.dll
 71430000 07/13/2009 17:16:16 C:\Windows\system32\SHFolder.dll
 71D50000 08/26/2011 20:26:28 C:\Windows\system32\oleacc.dll
 73A50000 11/20/2010 13:29:14 C:\Windows\system32\winspool.drv
 73C30000 07/13/2009 17:15:46 C:\Windows\system32\msimg32.dll
 744C0000 07/13/2009 17:15:14 C:\Windows\system32\dwmapi.dll
 747E0000 07/13/2009 17:16:18 C:\Windows\system32\uxtheme.dll
 74940000 11/20/2010 13:29:08
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 74F70000 07/13/2009 17:16:18 C:\Windows\system32\version.dll
 75980000 07/13/2009 17:15:08 C:\Windows\system32\CRYPTBASE.dll
 75C20000 07/15/2011 20:27:32 C:\Windows\system32\KERNELBASE.dll
 75D00000 07/15/2011 20:27:32 C:\Windows\system32\kernel32.dll
 75FE0000 11/20/2010 13:29:14 C:\Windows\system32\IMAGEHLP.DLL
 76010000 07/13/2009 17:16:14 C:\Windows\SYSTEM32\sechost.dll
 76030000 08/26/2011 20:26:28 C:\Windows\system32\oleaut32.dll
 760C0000 07/13/2009 17:15:44 C:\Windows\system32\MSCTF.dll
 761A0000 11/20/2010 13:29:08 C:\Windows\system32\ole32.dll
 76300000 11/20/2010 13:29:12 C:\Windows\system32\SHELL32.dll
 76FE0000 11/20/2010 13:29:04 C:\Windows\system32\SHLWAPI.dll
 77040000 11/20/2010 13:29:20 C:\Windows\system32\USP10.dll
 77410000 11/20/2010 13:29:22 C:\Windows\system32\advapi32.dll
 774B0000 11/20/2010 13:29:22 C:\Windows\system32\IMM32.DLL
 774D0000 11/20/2010 13:29:14 C:\Windows\system32\RPCRT4.dll
 77580000 07/13/2009 17:15:52 C:\Windows\system32\msvcrt.dll
 77730000 11/20/2010 13:29:14 C:\Windows\system32\GDI32.dll
 777E0000 11/20/2010 13:29:22 C:\Windows\system32\USER32.dll
 778B0000 11/20/2010 13:29:10 C:\Windows\SYSTEM32\ntdll.dll
 779F0000 07/13/2009 17:16:12 C:\Windows\system32\NSI.dll
 77A00000 07/13/2009 17:15:38 C:\Windows\system32\LPK.dll
 77A10000 11/20/2010 13:29:08 C:\Windows\system32\WS2_32.dll
 77A50000 11/20/2010 13:29:06 C:\Windows\system32\comdlg32.dll
 77AD0000 07/13/2009 17:16:14 C:\Windows\system32\PSAPI.DLL
==========================================
Error 00002. 0x300010 (Thread 0x075C):
Resource leak: The object array (0x16D35D0) was never deleted

The object array (0x016D35D0) [size: 8 bytes] was created with new[]
Call Tree:
   0x00403A4A(=drmath.exe:0x01:002A4A) drutil.h#27
   0x0041BF56(=drmath.exe:0x01:01AF56) MathForm.cpp#38
   0x0041C2B5(=drmath.exe:0x01:01B2B5) MathForm.cpp#587
   0x5034E92B(=vcl150.bpl:0x01:0FD92B)
   0x5034E56F(=vcl150.bpl:0x01:0FD56F)
   0x50358CC5(=vcl150.bpl:0x01:107CC5)
   0x004036DA(=drmath.exe:0x01:0026DA) drmath.cpp#22
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00003. 0x300010 (Thread 0x075C):
Resource leak: The file handle (0x1) was never closed

The file handle (0x00000001) [name: 'CONOUT$'] was opened with freopen
Call Tree:
   0x00403671(=drmath.exe:0x01:002671) drmath.cpp#16
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00004. 0x300010 (Thread 0x075C):
Resource leak: The file stream (0x4491A0) was never closed

The file stream (0x004491A0) [name: 'CONOUT$'] was opened with freopen
Call Tree:
   0x00403671(=drmath.exe:0x01:002671) drmath.cpp#16
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00005. 0x300010 (Thread 0x075C):
Resource leak: The object array (0x1666A90) was never deleted

The object array (0x01666A90) [size: 400 bytes] was created with new[]
Call Tree:
   0x00401BBE(=drmath.exe:0x01:000BBE) drutil.h#48
   0x00403A69(=drmath.exe:0x01:002A69) drutil.h#29
   0x0041BF56(=drmath.exe:0x01:01AF56) MathForm.cpp#38
   0x0041C2B5(=drmath.exe:0x01:01B2B5) MathForm.cpp#587
   0x5034E92B(=vcl150.bpl:0x01:0FD92B)
   0x5034E56F(=vcl150.bpl:0x01:0FD56F)
   0x50358CC5(=vcl150.bpl:0x01:107CC5)
   0x004036DA(=drmath.exe:0x01:0026DA) drmath.cpp#22
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Error 00006. 0x300010 (Thread 0x075C):
Resource leak: The object array (0x16668F0) was never deleted

The object array (0x016668F0) [size: 400 bytes] was created with new[]
Call Tree:
   0x00401BBE(=drmath.exe:0x01:000BBE) drutil.h#48
   0x00403A69(=drmath.exe:0x01:002A69) drutil.h#29
   0x0041BF56(=drmath.exe:0x01:01AF56) MathForm.cpp#38
   0x0041C2B5(=drmath.exe:0x01:01B2B5) MathForm.cpp#587
   0x5034E92B(=vcl150.bpl:0x01:0FD92B)
   0x5034E56F(=vcl150.bpl:0x01:0FD56F)
   0x50358CC5(=vcl150.bpl:0x01:107CC5)
   0x004036DA(=drmath.exe:0x01:0026DA) drmath.cpp#22
   0x0043E1DB(=drmath.exe:0x01:03D1DB)

------------------------------------------
Functions called:
 fflush (5 times)
 delete (29 times)
 sqrt (1 times)
 memmove (1 times)
 printf (10 times)
 sin (50 times)
 cos (50 times)
 new[] (3 times)
 memset (5 times)
 freopen (1 times)
 free (21 times)
 _lsetlocale (6 times)
 new (36 times)
 calloc (9 times)
 strlen (131 times)
 realloc (1 times)
 strdup (5 times)
 malloc (6 times)
 memcpy (14 times)
Resource types used:
 object array (3 allocs, 3 max)
 object (36 allocs, 36 max)
 memory block (21 allocs, 12 max)
 file stream (1 allocs, 1 max)
 file handle (1 allocs, 1 max)
Modules used:
 00400000 12/09/2011 15:05:30
 C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\math\Debug\drmath.exe
 0CD00000 11/03/2010 13:55:00 C:\Program Files\Embarcadero\RAD
 Studio\8.0\bin\CG32.DLL
 50030000 11/03/2010 13:55:00 C:\Windows\system32\rtl150.bpl
 50250000 11/03/2010 13:55:00 C:\Windows\system32\vcl150.bpl
 6AFB0000 07/13/2009 17:16:14 C:\Windows\system32\oledlg.dll
 6FA00000 03/02/2011 17:02:48 C:\PROGRA~1\Sophos\SOPHOS~1\SOPHOS~1.DLL
 710B0000 07/13/2009 17:16:22 C:\Windows\system32\wsock32.dll
 71410000 07/13/2009 17:15:42 C:\Windows\system32\mpr.dll
 71430000 07/13/2009 17:16:16 C:\Windows\system32\SHFolder.dll
 71D50000 08/26/2011 20:26:28 C:\Windows\system32\oleacc.dll
 73A50000 11/20/2010 13:29:14 C:\Windows\system32\winspool.drv
 73C30000 07/13/2009 17:15:46 C:\Windows\system32\msimg32.dll
 744C0000 07/13/2009 17:15:14 C:\Windows\system32\dwmapi.dll
 747E0000 07/13/2009 17:16:18 C:\Windows\system32\uxtheme.dll
 74940000 11/20/2010 13:29:08
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 74F70000 07/13/2009 17:16:18 C:\Windows\system32\version.dll
 75980000 07/13/2009 17:15:08 C:\Windows\system32\CRYPTBASE.dll
 75C20000 07/15/2011 20:27:32 C:\Windows\system32\KERNELBASE.dll
 75D00000 07/15/2011 20:27:32 C:\Windows\system32\kernel32.dll
 75FE0000 11/20/2010 13:29:14 C:\Windows\system32\IMAGEHLP.DLL
 76010000 07/13/2009 17:16:14 C:\Windows\SYSTEM32\sechost.dll
 76030000 08/26/2011 20:26:28 C:\Windows\system32\oleaut32.dll
 760C0000 07/13/2009 17:15:44 C:\Windows\system32\MSCTF.dll
 761A0000 11/20/2010 13:29:08 C:\Windows\system32\ole32.dll
 76300000 11/20/2010 13:29:12 C:\Windows\system32\SHELL32.dll
 76FE0000 11/20/2010 13:29:04 C:\Windows\system32\SHLWAPI.dll
 77040000 11/20/2010 13:29:20 C:\Windows\system32\USP10.dll
 77410000 11/20/2010 13:29:22 C:\Windows\system32\advapi32.dll
 774B0000 11/20/2010 13:29:22 C:\Windows\system32\IMM32.DLL
 774D0000 11/20/2010 13:29:14 C:\Windows\system32\RPCRT4.dll
 77580000 07/13/2009 17:15:52 C:\Windows\system32\msvcrt.dll
 77730000 11/20/2010 13:29:14 C:\Windows\system32\GDI32.dll
 777E0000 11/20/2010 13:29:22 C:\Windows\system32\USER32.dll
 778B0000 11/20/2010 13:29:10 C:\Windows\SYSTEM32\ntdll.dll
 779F0000 07/13/2009 17:16:12 C:\Windows\system32\NSI.dll
 77A00000 07/13/2009 17:15:38 C:\Windows\system32\LPK.dll
 77A10000 11/20/2010 13:29:08 C:\Windows\system32\WS2_32.dll
 77A50000 11/20/2010 13:29:06 C:\Windows\system32\comdlg32.dll
 77AD0000 07/13/2009 17:16:14 C:\Windows\system32\PSAPI.DLL
==========================================
