######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 2 12:20:51 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . zmq/include
INCLUDEPATH += . zmq/include

# Input
HEADERS += client.h \
           mainwindow.h \
           tcp_client.h \
           zmq_client.h \
           zmq/include/zmq.h \
           zmq/include/zmq.hpp \
           zmq/include/zmq_utils.h \
           ../../LSL/liblsl/include/lsl_cpp.h \
           ../../LSL/liblsl/include/lsl_c.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp
