######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 17 17:31:19 2014
######################################################################

TEMPLATE = app
TARGET = ClickMe
DEPENDPATH += . ../..
INCLUDEPATH += . ../..

# Input
HEADERS += ../../mainwindow.h \
           ../../../../LSL/liblsl/include/lsl_cpp.h \
           ../../../../LSL/liblsl/include/lsl_c.h
FORMS += ../../mainwindow.ui
SOURCES += ../../main.cpp ../../mainwindow.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../../../opt/local/lib/release/ -lboost_system-mt
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../../../opt/local/lib/debug/ -lboost_system-mt
else:unix: LIBS += -L$$PWD/../../../../../../../../opt/local/lib/ -lboost_system-mt

INCLUDEPATH += $$PWD/../../../../../../../../opt/local/include
DEPENDPATH += $$PWD/../../../../../../../../opt/local/include

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/release/libboost_system-mt.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/debug/libboost_system-mt.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/release/boost_system-mt.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/debug/boost_system-mt.lib
else:unix: PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/libboost_system-mt.a

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../../../opt/local/lib/release/ -lboost_thread-mt
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../../../opt/local/lib/debug/ -lboost_thread-mt
else:unix: LIBS += -L$$PWD/../../../../../../../../opt/local/lib/ -lboost_thread-mt

INCLUDEPATH += $$PWD/../../../../../../../../opt/local/include
DEPENDPATH += $$PWD/../../../../../../../../opt/local/include

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/release/libboost_thread-mt.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/debug/libboost_thread-mt.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/release/boost_thread-mt.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/debug/boost_thread-mt.lib
else:unix: PRE_TARGETDEPS += $$PWD/../../../../../../../../opt/local/lib/libboost_thread-mt.a
