<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GHIampDlg</class>
 <widget class="QDialog" name="GHIampDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure g.HIamp</string>
  </property>
  <layout class="QVBoxLayout" name="top_layout">
   <item>
    <layout class="QGridLayout" name="config_layout">
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="loadCfgButton">
       <property name="text">
        <string>Load Config</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QPushButton" name="saveCfgButton">
       <property name="text">
        <string>Save Config</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="bipolar_spinBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="bipolar_pushButton">
       <property name="text">
        <string>Apply Bipolar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="bandpass_comboBox"/>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="bandpass_pushButton">
       <property name="text">
        <string>Apply Bandpass</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="active_checkBox">
       <property name="text">
        <string>Active Electrodes</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="impedance_pushButton">
       <property name="text">
        <string>Refresh Impedances</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="notch_comboBox"/>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="notch_pushButton">
       <property name="text">
        <string>Apply Notch</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="device_layout">
     <item row="0" column="0" rowspan="3">
      <widget class="QLabel" name="dev_label">
       <property name="text">
        <string>DevName</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="3">
      <layout class="QHBoxLayout" name="samplerate_layout">
       <item>
        <widget class="QLabel" name="samplerate_label">
         <property name="text">
          <string>Sampling Rate (Hz):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="samplerate_comboBox"/>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="counter_checkBox">
       <property name="text">
        <string>Counter</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="trigger_checkBox">
       <property name="text">
        <string>Trigger</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="hold_checkBox">
       <property name="text">
        <string>Hold</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QTableWidget" name="channels_tableWidget">
       <column>
        <property name="text">
         <string>Channel</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Acquire</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Bipolar</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Bandpass</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Notch</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Impedance</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GHIampDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GHIampDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
