Functions called:
 fflush (4 times)
 memmove (5 times)
 delete (42 times)
 memset (5 times)
 SysReallocMem (2228 times)
 SysFreeMem (11602 times)
 SysGetMem (11603 times)
 free (21 times)
 _lsetlocale (6 times)
 new (51 times)
 calloc (9 times)
 strlen (139 times)
 realloc (1 times)
 strdup (5 times)
 malloc (6 times)
 memcpy (18 times)
Resource types used:
 object (51 allocs, 46 max)
 memory block (11624 allocs, 2546 max)
Modules used:
 00400000 07/27/2012 11:36:22 C:\DEVEL\Embarcadero
 XE\Hotspots\..\bin\hotspots.exe
==========================================
