<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/08/15 13:41:44.000.308,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\GazeStream\CaptureWorkerForm.dfm=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\GazeStream\MainForm.dfm</Transaction>
    <Transaction>2011/08/15 13:41:44.000.308,C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\GazeStream\CaptureWorkerForm.h=C:\Users\mgrivich\Desktop\X\sccn\trunk\c\datariver\GazeStream\MainForm.h</Transaction>
    <Transaction>2012/05/22 10:24:25.000.259,=C:\DEVEL\Embarcadero XE\bin\alleg44.lib</Transaction>
    <Transaction>2012/05/22 10:24:37.000.166,=C:\DEVEL\Embarcadero XE\bin\liblsl32.lib</Transaction>
    <Transaction>2012/05/22 10:24:52.000.834,=C:\DEVEL\Embarcadero XE\shared\include\lsl_c.h</Transaction>
    <Transaction>2012/05/22 10:24:52.000.825,=C:\DEVEL\Embarcadero XE\shared\include\useallegro4.h</Transaction>
    <Transaction>2012/05/22 10:25:04.000.438,=C:\DEVEL\Embarcadero XE\shared\4.4.0-msvc\include\allegro.h</Transaction>
    <Transaction>2012/05/23 11:30:43.000.561,=C:\DEVEL\Embarcadero XE\shared\StreamThread.cpp</Transaction>
    <Transaction>2012/07/27 11:33:57.197,=C:\DEVEL\Embarcadero XE\shared\include\console_util.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Embarcadero XE"/>
    <File Path="..\GazeStream"/>
    <File Path="..\GazeStream\CaptureWorkerForm.cpp"/>
    <File Path="..\GazeStream\CaptureWorkerForm.cpp"/>
    <File Path="..\GazeStream\CaptureWorkerForm.dfm"/>
    <File Path="..\GazeStream\CaptureWorkerForm.h"/>
    <File Path="..\GazeStream\GazeUtil.cpp"/>
    <File Path="..\GazeStream\GazeUtil.cpp"/>
    <File Path="..\GazeStream\GazeUtil.h"/>
    <File Path="..\GazeStream\TFrameThread.cpp"/>
    <File Path="..\GazeStream\TFrameThread.cpp"/>
    <File Path="..\GazeStream\TFrameThread.h"/>
    <File Path="..\GazeStream\TOutline.cpp"/>
    <File Path="..\GazeStream\TOutline.cpp"/>
    <File Path="..\GazeStream\TOutline.h"/>
    <File Path="..\GazeStream\UMainCapture.cpp"/>
    <File Path="..\GazeStream\UMainCapture.cpp"/>
    <File Path="..\GazeStream\UMainCapture.dfm"/>
    <File Path="..\GazeStream\UMainCapture.h"/>
    <File Path="..\math"/>
    <File Path="..\math\CircleFunction.cpp"/>
    <File Path="..\math\CircleFunction.cpp"/>
    <File Path="..\math\CircleFunction.h"/>
    <File Path="..\math\drutil.cpp"/>
    <File Path="..\math\drutil.cpp"/>
    <File Path="..\math\drutil.h"/>
    <File Path="..\math\FitFailedException.cpp"/>
    <File Path="..\math\FitFailedException.cpp"/>
    <File Path="..\math\FitFailedException.h"/>
    <File Path="..\math\FittableFunction.cpp"/>
    <File Path="..\math\FittableFunction.cpp"/>
    <File Path="..\math\FittableFunction.h"/>
    <File Path="..\math\Fitter.cpp"/>
    <File Path="..\math\Fitter.cpp"/>
    <File Path="..\math\Fitter.h"/>
    <File Path="..\math\LinearAlgebra.cpp"/>
    <File Path="..\math\LinearAlgebra.cpp"/>
    <File Path="..\math\LinearAlgebra.h"/>
    <File Path="..\shared"/>
    <File Path="..\shared\4.4.0-msvc"/>
    <File Path="..\shared\4.4.0-msvc\include"/>
    <File Path="..\shared\4.4.0-msvc\include\allegro.h"/>
    <File Path="..\shared\include"/>
    <File Path="..\shared\include\console_util.h"/>
    <File Path="..\shared\include\lsl_c.h"/>
    <File Path="..\shared\include\useallegro4.h"/>
    <File Path="..\shared\StreamThread.cpp"/>
    <File Path="..\shared\StreamThread.cpp"/>
    <File Path="..\shared\StreamThread.h"/>
    <File Path="..\bin\alleg44.lib"/>
    <File Path="..\bin\liblsl32.lib"/>
    <File Path="VideoStream.cpp"/>
    <File Path="VideoStream.res"/>
  </ProjectSortOrder>
</BorlandProject>
